*{
    margin: 0;
    padding: 0;
}


body{
    border: 1px solid red;
    background-color: rgba(229, 240, 242, 1);
    font-family: "Manrope", sans-serif;
    overflow-x: hidden;
}
section h1{
    color:rgba(0, 109, 159, 1);
}
section h2:not(:first-of-type) {
    color:rgba(0, 109, 159, 1);
}

span a{
    text-decoration: none;

}

.navbar-nav .nav-link {
    line-height: 140px; /* Match the line-height with the navbar height */
    margin-left: 1.3em;
    /* margin-right: 1.3em; */
    
}
.desktop_logo{
    width: 16.5em;
    /* padding-bottom: 2rem; */
    padding-left: 2rem;
    padding-right: 2rem;
}
.z-3 span{
    background-color: blue;
    color:white;
    padding: .5rem;
    text-decoration-line: none;
    
}
.z-3 span a{ 
    text-decoration-line: none;
    
    
}



/* end nav style ------------------ */
main h1{
    color: #153e49;
}
main h4{
    color: rgba(71, 7, 250, 1);
}


a.btn{
    background-color: rgb(18, 88, 113);
    color: white;
    padding: 10px 20px;
    

}
a.btn:hover {
    background-color: #c8ccd0; /* Example color - adjust as needed */
    color:rgb(18, 88, 113);
    font-weight: 600;
}

.current_offers{
    background-color: rgba(229, 240, 242, 1);
}

.card .card-title{
    font-size: 2em;
}
.current_offers .card .card-text{
    font-weight: bold;
}
.card .join_now{
    font-weight: 700;
    background-color: rgb(38, 94, 115);
    text-decoration: none;
    color:white;
}

/* services ..............*/
.card-img-top{
    width: 118px;
    height: 120px;

}

.denteistry_services .card{
padding: 0.2em;
border-radius:3em !important;
 background-color: rgb(30, 88, 100);
 color: azure;
 padding-left: 0.1em !important;
 padding-right: 0.1em !important;
 line-height: 1.8em;
}

.denteistry_services .card-title{
    font-size: 1.4em;
    
}
.denteistry_services .find_out{
    background-color: aliceblue;
    color:rgb(21, 70, 80);
    text-decoration: none;
    font-weight: 700;

}

/* why choose us */
.list_why{
    line-height: 3.8em;
    padding-left: 2em;
    font-weight: 600;
    font-size: large;
}
.why_image{
    width: 386px;
}

.kid_img,.family_img{
    border-radius: 3em;
    width: 470px;
    height: 260px;
}


/* reviews -------- */
.reviews{
    display: flex;
}

.card-subtitle i{
    color:rgb(236, 236, 12);
    background-color: rgb(15, 184, 58);
    padding: 0.4em;

}

/* Contact Info call us:020365558489 email:info@hdc.co.uk address:96 Robert St, London NW1 3QP */

.footer{
/*     background-image: url('../footer_bg_image.png');
 */    

   
    background-color: rgba(201, 239, 242, 0.05);
    max-width: 100%;
    height: 40em;
    overflow: hidden;

}
.footer_logo{
    position: absolute;
    left:35%;
    top:10%;
}
.footer .container-md{
    gap:36em;
}
.footer .card{
    font-weight: 600;

    
background-color: rgba(0, 0, 255, 0);
--bs-card-border-width: 0 !important;

background-color:rgba(94, 94, 166, 0) !important;
border:0 !important;
}
.footer .list-group-item {
    background-color: rgba(0,0,0,0) !important;
}


.footer .card-header{
    font-weight: 800;
    font-size: larger;
    
}

.footer .position-absolute{
    z-index: -1;
    top:-10em;
    left:0;
    right:0;
    bottom:0;
    width: 80%;
    height: 5em;
    border-top: 36em solid transparent;
    border-right: 70em solid rgba(201, 239, 242, 1);
    border-bottom: 50em solid rgba(201, 239, 242, 1);
    border-left: 40em solid rgba(201, 239, 242, 1);
 
}


footer{
    background-color: rgb(30 88 100);
    width: 100%;
    justify-content: space-evenly;
    gap:1em;

}
footer img{
    aspect-ratio: 1/3;
    width: 14em;
    height: 7em;
}






@media screen and (max-width: 650px) {

    .desktop_logo{
        width: 12em;
        
}
.mobile_logo{
    width: 88%;
}
.navbar-toggler {
    padding: 0em;
}
  
    /* Add your mobile-specific styles here */
    .navbar-nav .nav-link {
        line-height: 22px; /* Match the line-height with the navbar height */
        
    }
    .z-3 span{
        position: relative !important;
        background-color: blue;
        color:white;
        padding: .5rem;
        text-decoration: none;
        text-decoration-line: none;
        font-size: smaller;
       
    }

    /* end nav style */
    main{
        flex-direction: column;
    }

    .container{
        flex-direction: column;
    }
/* dentistry services -------------------------- */
    .denteistry_services .card{
        width: 22rem !important;
        padding: 0.2em;
        border-radius:3em !important;
         background-color: rgb(30, 88, 100);
         color: azure;
         padding-top: 0.6em;
         padding-bottom: 0.6em;
         line-height: 1.8em;
        }
    
        .denteistry_services .card-title{
            font-size: 1.6em;
            
        }



/* why part---------- */
.why_choose_us{
    padding: 0em !important;
    
}



.list_why{
    line-height: 2.4em;
    padding-left: 0em;
    padding-right: 0em !important;
    font-weight: 700;
    font-size: large;
}

.why_image{
    width: 286px;
}


        .position-absolute{
            position: relative !important;
        }
/* fmaily images */
.family_images .d-flex{
    gap:1em;

}

        .kid_img,.family_img{
            border-radius: 3em;
            width: 300px;
            height: 190px;
        }
/* reviews ---------------- */
        .reviews{
            flex-direction: column;
        }


/* footer----------------------------------------- */
.footer{
    height: auto;
    background-color: aliceblue;
}

.footer_logo{
    align-self: center;
    position: relative;
    left:auto;
    top:auto;
}


.footer .container-md{
    gap:1em;
}


footer img{
    aspect-ratio: 1/1;
    /* width: 3.4em; */
    height: 2.2em;
}
    
}

@media screen and (min-width: 760px) and (max-width: 1000px){

    .desktop_logo{
        width: 11em;
        padding-bottom: 1rem;
    padding-left: 0rem;
    padding-right: 0rem;
    }
    /* Add your mobile-specific styles here */
    
    .navbar-nav .nav-link {
        line-height: 140px;
        margin-left: 0.4em;
        /* margin-right: 1.3em; */
    }
    .dropdown-menu[data-bs-popper] {
        top: 100%;
        left: 0;
        margin-top: -3em;}


    .z-3 span{
        position: relative !important;
        background-color: blue;
        color:white;
        padding: .5rem;
        text-decoration: none;
        text-decoration-line: none;
       
    }
    /* end nav style */

    

    .family_images .position-absolute {
        top:0;
        right:2em;
    }





    .footer .container-md {
        gap: 4em;
    }

    .footer .position-absolute {
        z-index: -1;
        top: -10em;
        left: 0;
        right: 0;
        bottom: 0;
        width: 80%;
        height: 5em;
        border-top: 46em solid transparent;
        border-right: 80em solid rgba(201, 239, 242, 1);
        border-bottom: 50em solid rgba(201, 239, 242, 1);
        border-left: 63em solid rgba(201, 239, 242, 1);
    }

    footer img {
        gap: 0.5em;
        aspect-ratio: 1 / 3;
        width: 9em;
        height: 5em;
    }
    
}

@media screen and (min-width: 1000px) {
    main .container-sm:first-child {
        padding: 5rem !important;
    }

    .why_choose_us .row{
       background-color: #9ccfcfad
    }
    .why_choose_us .col-md-6{
        width: 50%;
        margin: 0 auto;
    }

    .family_images .row{
        width:98%;
        margin: 0 auto;
        justify-content: center;
    }
    .family_images .position-absolute {
        position: absolute !important;
        top: 0;
        right: 1em;
    }

    .dropdown-menu[data-bs-popper] {
        /* top: 100%; */
        left: 0;
        margin-top: -5em;
    }

   
    
}
@media screen and (min-width: 1000px) and (max-width: 1400px){
    .footer .container-md {
        gap: 7em;
    }

}